<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XRPL Kryso</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            font-size: 5rem;
            font-weight: bold;
            text-transform: uppercase;
            margin-bottom: 10px;
        }
        p {
            font-size: 1.5rem;
            margin-bottom: 20px;
        }
      }
 </style>
</head>
<body>
    <h1>Welcome</h1>
    <p>I've got a toml for you</p>

</body>
</html>
